absl-py==0.8.0
astor==0.8.0
certifi==2019.6.16
cffi==1.12.3
gast==0.3.2
google-pasta==0.1.7
grpcio==1.23.0
h5py==2.10.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
Markdown==3.1.1
mkl-fft==1.0.14
mkl-random==1.0.2
mkl-service==2.0.2
numpy==1.16.4
olefile==0.46
Pillow==6.1.0
protobuf==3.9.1
pycparser==2.19
six==1.12.0
tensorboard==1.14.0
tensorboardX==1.8
tensorflow-estimator==1.14.0
tensorflow-gpu==1.14.0
termcolor==1.1.0
torch==0.4.1.post2
torchsummary==1.5.1
torchvision==0.2.1
tqdm==4.35.0
Werkzeug==0.15.6
wrapt==1.11.2
